require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "react-native-compressor"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => "13.4" }
  s.source       = { :git => "https://github.com/numandev1/react-native-compressor.git", :tag => "#{s.version}" }

  s.source_files = "ios/**/*.{h,m,mm,swift}"

  # Add all files generated by Nitrogen + the NitroModules dependency.
  load File.join(__dir__, 'nitrogen', 'generated', 'ios', 'react_native_compressor+autolinking.rb')
  add_nitrogen_files(s)

  s.dependency "React-Core"
  install_modules_dependencies(s)
end
